helio-datamodel/src/main/resources/helio_data_model_ils.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="helio_data_model-generalTypes.xsd"/>
	<xs:complexType name="TargetObject">
		<xs:choice>
			<xs:element maxOccurs="1" minOccurs="1" ref="observatory_name"/>
			<xs:element name="planets" type="Planets"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="Planets">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SATURN"/>
			<xs:enumeration value="JUPITER"/>
			<xs:enumeration value="NEPTUNE"/>
			<xs:enumeration value="URANUS"/>
			<xs:enumeration value="VENUS"/>
			<xs:enumeration value="MERCURY"/>
			<xs:enumeration value="MARS"/>
			<xs:enumeration value="EARTH"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Trajectories">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" ref="time"/>
			<xs:element name="julian_date" type="JulianDate"/>
			<xs:element maxOccurs="unbounded" minOccurs="1" ref="location"/>
			<xs:element maxOccurs="1" minOccurs="1" name="target_object" type="TargetObject"/>
			<xs:element maxOccurs="1" minOccurs="0" name="cadence" type="DeltaTime"/>
			<xs:element maxOccurs="1" minOccurs="0" name="method" type="xs:string"/>
			<xs:element name="id" type="ID"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="trajectories" type="Trajectories"/>
	<xs:simpleType name="EventType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="event"/>
			<xs:enumeration value="insertion"/>
			<xs:enumeration value="flyby"/>
			<xs:enumeration value="depart"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="KeyEvents">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" ref="observatory_name"/>
			<xs:element maxOccurs="1" minOccurs="1" name="sat_id" type="SatId"/>
			<xs:element maxOccurs="1" minOccurs="1" name="time_start" type="Time"/>
			<xs:element maxOccurs="1" minOccurs="1" name="type" type="EventType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="desciption" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="key_events" type="KeyEvents"/>
</xs:schema>
