helio-datamodel/src/main/resources/helio_data_model_dpas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="helio_data_model-generalTypes.xsd"/>
	<xs:complexType name="DPASResult">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="1" ref="instrument"/>
			<xs:element maxOccurs="1" minOccurs="1" name="provider_instr_key" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="1" name="url" type="URL"/>
			<xs:element maxOccurs="1" minOccurs="1" name="provider" type="Provider"/>
			<xs:element maxOccurs="1" minOccurs="1" ref="time_period"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Provider">
		<xs:restriction base="xs:string">
			<xs:enumeration value="VSO"/>
			<xs:enumeration value="CDAWEB"/>
			<xs:enumeration value="UOC"/>
			<xs:enumeration value="DIR"/>
			<xs:enumeration value="SODA"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="data_link" type="DPASResult"/>
</xs:schema>
