helio-workflow/src/main/webapp/WEB-INF/wsdl/Workflows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://helio-vo.eu/xml/Workflows/v0.1" 
           xmlns="http://www.w3.org/2001/XMLSchema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="1.02">

  <xs:simpleType name="workflow">
    <xs:restriction base="xs:string">
      <!-- <xs:enumeration value="InitialWorkflow">
        <xs:annotation>
          <xs:documentation>
            The initial workflow proposed by AC, implemented by AL (http://www.myexperiment.org/workflows/940)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>-->
      <xs:enumeration value="FirstUseCase1GetEvents">
        <xs:annotation>
          <xs:documentation>
            Part 1 of the first use case workflow implemented by AL (http://www.myexperiment.org/workflows/1285)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FirstUseCase2ListInstruments">
        <xs:annotation>
          <xs:documentation>
            Part 2 of the first use case workflow implemented by AL (http://www.myexperiment.org/workflows/1286)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FirstUseCase3GetData">
        <xs:annotation>
          <xs:documentation>
            Part 3 of the first use case workflow implemented by AL (http://www.myexperiment.org/workflows/1289)
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
